\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}{section.1}\protected@file@percent }
\newlabel{introdution}{{1}{1}{Introdution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminlogy}{2}{subsection.1.1}\protected@file@percent }
\newlabel{terminlogy}{{1.1}{2}{Terminlogy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}commands, aruguments and flags}{2}{subsection.1.2}\protected@file@percent }
\newlabel{commands-aruguments-and-flags}{{1.2}{2}{commands, aruguments and flags}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}{section.2}\protected@file@percent }
\newlabel{examples}{{2}{3}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nbconvert}{3}{subsection.2.1}\protected@file@percent }
\newlabel{nbconvert}{{2.1}{3}{nbconvert}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HTML}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{html}{{2.1.1}{3}{HTML}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PDF}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{pdf}{{2.1.2}{3}{PDF}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Python}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{python}{{2.1.3}{4}{Python}{subsubsection.2.1.3}{}}
\gdef \@abspage@last{4}
